---
- name: create grafana config directories
  file:
    path: /root/monitoring/
    state: directory
    mode: 0700

- name: copy docker-compose
  template:
    src: docker-compose.yaml
    dest: /root/monitoring/docker-compose.yaml

- name: compose up
  docker_compose:
    project_name: monitoring
    project_src: /root/monitoring
    files:
      - docker-compose.yaml
