# https://github.com/plausible/community-edition/
BASE_URL=https://{{ plausible_hostname }}:443
# TODO generate via openssl rand -base64 48
SECRET_KEY_BASE={{ plausible_secret_key_base }}
TOTP_VAULT_KEY={{ plausible_topt_vault_key }}

# For google search integration
# GOOGLE_CLIENT_ID={{ google_client_id }}
# GOOGLE_CLIENT_SECRET={{ google_client_secret }}

MAILER_NAME=Plausible
MAILER_EMAIL={{ mail_username }}
SMTP_HOST_ADDR={{ mail_host }}
SMTP_HOST_PORT={{ mail_port }}
SMTP_USER_NAME={{ mail_username }}
SMTP_USER_PWD={{ mail_password }}
SMTP_HOST_SSL_ENABLED=true

CRON_ENABLED=true

DISABLE_REGISTRATION=invite_only
