POSTGRES_USER={{ carambolecomputer.database.username }}
POSTGRES_PASSWORD={{ carambolecomputer.database.password }}
POSTGRES_HOST=postgres
POSTGRES_DB={{ carambolecomputer.database.name }}

OATH_DEFAULT_CLIENT_ID={{ carambolecomputer.oauth.client_id }}
OATH_DEFAULT_CLIENT_SECRET={{ carambolecomputer.oauth.client_secret }}
