---
- include_tasks: settings.yml
- include_tasks: nameservers.yml
- include_tasks: packages.yml
- include_tasks: time.yml
- include_tasks: sshd.yml
- include_tasks: updates.yml
- include_tasks: docker.yml
- include_tasks: users.yml
